;########################################################################
;#
;# Default config for BH Zombie Daemon and BH Frontend
;# Version 1.0A 27.01.2020 by Evgeniy Ryabov AKA Elvis
;#
;# E-mail: helimania@me.com
;# Phone: +7-999-CENSORED
;#
;########################################################################
;#
;# MAIN: Initial values are further stored in black.val.ini
;#
;########################################################################
[Main]
vehicle		= "Chevrolet Chevy Van G20"				; Vehicle name
serialKey	= 6AB29792-DB872575-ADCC5C24-5A5DBDEE			; Registration serial key
tripA		= 25673							; Daily trip
tripB		= 010158						; Total trip
laststate	= 2							; Last state of debug screen
timeZone	= 3, 1							; Timezone to sync clock with GPS
tahoFactor	= 2							; Tahometer correlation factor
speedFactor	= 4							; Speedometer correlation factor
fuelDots	= 5							; Fuel level correlation dots count
tempDots	= 15							; Temperature correlation dots count
flIFactor	= 0, 100, 180, 220, 300					; Fuel level sensor values
flOFactor	= 0, 25, 50, 75, 100					; Fuel level real values
tmIFactor	= 0,10,30,50,70,90,110,130,160,170,190,200,220,250,270	; Temperature sensor values
tmOFactor	= 120,110,105,100,95,90,85,80,70,60,50,40,30,20,0	; Temperature real values
;#
;########################################################################
;#
;# DISPLAY: Initial screen resolution
;#
;########################################################################
[Display]
width		= 1280
height		= 480
;#
;########################################################################
;#
;# COLORS: Color palette for main components
;#
;########################################################################
[Colors]
warningYellow	= #f7ae14
warningRed	= #e51032
warningGreen	= #00ff00
warningBlue	= #00a7ff
redColor	= #da243d
redColorOff	= #470613
greenColor	= #2a9b65
greenColorOff	= #14462e
blueColor	= #007f8a
grayColor	= #78808d
background	= #000000
;#
;########################################################################
;#
;# DEBUG: Debug screen parameters
;#
;########################################################################
[Debug]
; style = width, heigt, bottom padding, position, font weigh, text color, divider color, label color, gradient size, gradient gradient, key color
style		= 440, 130, 80, 0, 11, #00a7ff, #323232, #b6b6b6, 50, #0e0e0e, #116d86
;#
;########################################################################
;#
;# TOOLBAR: Toolbar parameters
;#
;########################################################################
[Toolbar]
colors		= #003541, #000000, #4e4e4e, #959595, #b6b6b6, 60	; gradient 1, gradient 2, icon, text, value, gradient height
position	= -10							; -10 for Chevy Van G20, 0 for full size
size		= 480, 70						; 360 for Chevy Van G20, 480 for full size
enabled		= 1, 1, 1, 1, 1, 1, 0, 0				; 1, 1, 1, 1, 1, 1, 0, 0 for Chevy Van G20
name		= BATT, OIL BAR, OIL °C, FUEL, KNOCK, EGT, AFR, ANGL	; BOOST or POWER for Chevy Van G20
port		= CH5,   0,       0,      0,    CH3,   CH4, CH6, CH7	; Port
warning		= 12.5, 1.5, 110, 2.5, 1, 870, 16.0, 12.5		; Warnings
lamp		= red, red, red, red, green, red, red, red		; red / green 
;toptool	= 140, 240, 170, 65, 100, 190				; widt, height, top margin (G20)
toptool		= 140, 240, 0, 65, 100, 190				; widt, height, top margin, clock margin, temperature margin, trip margin
logotype	= 1, 130						; 0 - none / 1 - chevy / 2 - sti, margin top
;#
;########################################################################
;#
;# GAUGES: Basic parameters of main gauges
;#
;# Caution! Tahometer values from/to/max are divided to 10
;#
;########################################################################
[Gauges]
tahometer	= 400, 95, -5, 97, 5,150, 50, 500, 2, 1, 0.5, 115, 230, RPM	; size, left, bottom, needle width, needle height, from, to, maximal, minor tickmark count, labels step, tickmark step, gradient padding, center pading, port
speedometer	= 400, 77, -5, 97, 5, 40, 95, 180, 1, 20, 10, 115, 230, KPH	; size, right, bottom, needle width, needle height, from, to, maximal, minor tickmark count, labels step, tickmark step, gradient padding, center pading, port
temperature	= 232, 424, -5, 54, 5,50, 95, 120, 1, 20, 10, 70, 144, CH0	; size, left, top, needle width, needle height, from, to, maximal, minor tickmark count, labels step, tickmark step, gradient padding, center pading, port
fuellevel	= 232, 406, -5, 54, 5, 10, 20, 100, 1, 20, 10, 70, 144, CH1	; size, right, top, needle width, needle height, from, to, maximal, minor tickmark count, labels step, tickmark step, gradient padding, center pading, port
tickmark	= 40, 4, 2, #18a2c7, 13, #6a6a6a				; padding, width, height, color, label size, label color ????? 
needle		= #ff0000, #000000						; color, border color
;# 
;# style = out padding, out blur radius, out border width, out color, mid border width, mid backgroud color, mid border color, in border width, in background, value color, label color
;#
style		= 14, 22, 3, #18a2c7, 2, #030304, #18a2c7, 1, #0b0c11, #b6b6b6, #959595	
;#
;########################################################################
;#
;# CONTROLLAMPS: Parameters of control lamps
;#
;# If port not assigned (set to 0), lamp now hidden
;#
;########################################################################
[ControlLamps]
turnLeft	= #008000, #343434, 5, -25, GPB0, 0			; border, color, x, y, port, invert (coordinates attached to Temperature gauge)
turnRight	= #008000, #343434, 5, -25, GPB1, 0			; border, color, x, y, port, invert (coordinates attached to Fuel gauge)
turnsSize	= 40
margins	= 115, 15, 105, 115, -3, -40, 6, -26, 8,  -18, 10, -12, 10, -8, 10, -4, -31, 7, 14, 170, 0, 0, 97, 15, 87, 115, -3, -40, 6, -26,  8, -18, 10, -12, 10, -8, 10, -4
;#
lamp0		= checkEngine,	 0.70,	warningYellow,	GPA0,	0	; icon, scale, color, port, invert
lamp1		= airBag,	 0.70,	warningRed,	GPA1,	0	; icon, scale, color, port, invert
lamp2		= immoKey,	 0.66,	warningRed,	GPA2,	0	; icon, scale, color, port, invert
lamp3		= seatBelt,	 0.70,	warningRed,	GPA3,	0	; icon, scale, color, port, invert
lamp4		= brakeFluid,	 0.65,	warningRed,	GPA4,	0	; icon, scale, color, port, invert
lamp5		= handBrake,	 0.65,	warningRed,	GPA5,	0	; icon, scale, color, port, invert
lamp6		= deicer,	 0.66,	warningYellow,	GPA6,	0	; icon, scale, color, port, invert
lamp7		= lights,	 0.66,	warningGreen,	GPA7,	0	; icon, scale, color, port, invert
lamp8		= oil,		 0.80,	warningRed,	GN4,	0	; icon, scale, color, port, invert
lamp9		= battery,	 0.70,	warningRed,	0,	1	; icon, scale, color, port, invert
lamp10		= none,		 0,70	warningRed,	0,	0	; icon, scale, color, port, invert
lamp11		= steering,	 0.70,	warningRed,	0,	0	; icon, scale, color, port, invert
lamp12		= service,	 0.70,	warningRed,	0,	0	; icon, scale, color, port, invert
lamp13		= tripRemaining, 0.70,	warningRed,	GPB2,	0	; icon, scale, color, port, invert
lamp14		= abs,		 0.66,	warningRed,	GPB3,	0	; icon, scale, color, port, invert
lamp15		= tailFog,	 0.70,	warningYellow,	GPB4,	0	; icon, scale, color, port, invert
lamp16		= frontFog,	 0.70,	warningYellow,	GPB5,	0	; icon, scale, color, port, invert
lamp17		= hiBeam,	 0.70,	warningBlue,	GPB6,	0	; icon, scale, color, port, invert
lamp18		= loBeam,	 0.70,	warningGreen,	GPB7,	0	; icon, scale, color, port, invert
lamp19		= reverse,	 1.0,	warningRed,	GN3,	1	; icon, scale, color, port, invert
;#
;########################################################################
;#
;# PORTS: This keys used from Zombie Daemon for sockets configuration
;#
;# WARNING! DO NOT EDIT NEXT KEYS AND PARAMETERS
;#
;########################################################################
[Ports]
TIME		= 0, 1, 2		;
DS1		= 4, 5			;
KPH		= 10			;
RPM		= 11			;
;#
;#		MCP3008
;#
CH0		= 14			;
CH1		= 15			;
CH2		= 16			;
CH3		= 17			;
CH4		= 18			;
CH5		= 19			;
CH6		= 20			;
CH7		= 21			;
;#
;#		MCP23017 Bank 0
;#
GPA0		= 24, 0			;
GPA1		= 24, 1			;
GPA2		= 24, 2			;
GPA3		= 24, 3			;
GPA4		= 24, 4			;
GPA5		= 24, 5			;
GPA6		= 24, 6			;
GPA7		= 24, 7			;
;#
;#		MCP23017 Bank 1
;#
GPB0		= 25, 0			;
GPB1		= 25, 1			;
GPB2		= 25, 2			;
GPB3		= 25, 3			;
GPB4		= 25, 4			;
GPB5		= 25, 5			;
GPB6		= 25, 6			;
GPB7		= 25, 7			;
;#
;#		GPIO Custom Bank 3
;#
GN1		= 26, 0			;
GN2		= 26, 1			;
GN3		= 26, 2			;
GN4		= 26, 3			;
;#
;#		GPS Values
;#
G_TIME		= 33			;
G_LAT		= 34			;
G_LON		= 35			;
G_SPD		= 36			;
G_COUR		= 37			;
G_DATE		= 38			;


;### END OF CONFIG ###
